<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
margin: 0px;
padding: 0px;
}
header{
position: flex;
padding: 0px;
height: 140px;
width: 100%;
background-color: white;
}
.nav{
margin: 10px;
border-radius: 10px;
border: 3px solid black;
position: flex;
/* padding: 30px; */
height: 80px;
width: 1880px;
background-color: aqua;
}
.nav ul{
text-align: center;
list-style-type: none;
margin-top: 30px;
padding: 0;
}
.nav li{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
serif;
margin-top: 20px;
/* padding-left: 20px; */
display: inline;

}
.nav li a{
text-decoration: none;
border-radius: 10px;
color: white;
padding: 10px;
background-color: blueviolet;
}
.icon{
text-align: center;
margin-bottom: 50px;
font-size:24px;
}
main{
margin-top: 30px;
background-color: beige;
display: flex;
height: 1000px;
}
aside{
margin: 10px;
border: 3px solid black;
border-radius: 7px;
background-color:aquamarine;
flex: 1;
}
aside ul{
text-align: center;
list-style-type: none;
padding-top: 20px;
padding: 5px;
}
aside li{
background-color: green;
border-radius: 10px;
padding: 20px;
margin-bottom: 20px;
display: block;
}

aside li a{
text-decoration: none;
border-radius: 10px;
color: black;
padding: 10px;
font-size: 30px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
sans-serif;
}
section{
margin: 10px;
border: 3px solid black;
border-radius: 7px;
background-color: orange;
flex: 6;
}
.maincontent{
display: grid;
grid-template-columns: 3fr 1fr;
}
.image-section {
display: grid;
margin-right: 10px;
width: 80%;
margin-bottom: 1em;
border-radius: 25px;
margin: 0px;

}
.image-section img {
display: grid;
align-items: center;
column-count: 300px;
margin-top: 30px;
border-radius: 10px;
width: 100%;
height: auto;
border: 2px solid black;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

}
.text{
margin: 50px;
text-align: justify;
}
footer{
height: 60px;
background-color: black;
color: white;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<header>
<div class="icon">
<img src="" alt="Icon">
</div>
<div class="nav">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
</ul>
</div>
</header>
<main>
<aside>
<ul>
<li><a href="#character">Character</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#costume">Costume</a></li>
<li><a href="#ability">Ability</a></li>
</ul>

</aside>
<section class="maincontent">
<div class="text">
One Piece has received praise for its storytelling,
world-building, art, characterization, and humour. It has received many
awards and is ranked by critics, reviewers, and readers as one of the best
manga of all time. By August 2022, it had over 516.6 million copies in
circulation in 61 countries and regions worldwide, making it the
best-selling manga series in history, and the best-selling comic series
printed in a book volume. Several volumes of the manga have broken
publishing records, including the highest initial print run of any book in
Japan. In 2015 and 2022, One Piece set the Guinness World Record for "the
most copies published for the same comic book series by a single author".
It was the best-selling manga for eleven consecutive years from 2008 to
2018 and is the only manga that had an initial print of volumes of above 3
million continuously for more than 10 years, as well as the only one that
had achieved more than 1 million copies sold in all of its over 100
published tankōbon volumes. One Piece is the only manga whose volumes have
ranked first every year in Oricon's weekly comic chart existence since
2008.
</div>
<div class="image-section">
<img src="c:\Users\Admin\Documents\Quiro\1.jpg" alt="Image
1">
</div>
</section>
</main>
<footer>
Footer
</footer>
</body>
</html>